{
  "name": "@aurracloud/etherscan-mcp",
  "version": "1.0.5",
  "description": "Model Context Protocol (MCP) server for Etherscan API integration. Provides tools for querying Ethereum blockchain data including balances, transactions, contracts, and token information.",
  "type": "module",
  "main": "dist/lib.js",
  "types": "dist/lib.d.ts",
  "bin": {
    "@aurracloud/etherscan-mcp": "dist/index.js"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "etherscan",
    "ethereum",
    "blockchain",
    "web3",
    "api",
    "tools",
    "claude",
    "ai"
  ],
  "author": "Aura",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aurracloud/etherscan-mcp.git"
  },
  "homepage": "https://github.com/aurracloud/etherscan-mcp#readme",
  "bugs": {
    "url": "https://github.com/aurracloud/etherscan-mcp/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "mcpServer": {
    "description": "MCP server for Etherscan API integration. Provides tools for querying Ethereum blockchain data including balances, transactions, contracts, and token information.",
    "connection": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@aurracloud/etherscan-mcp"],
      "timeout": 30000
    },
    "config": {
      "$schema": "https://schemas.aurracloud.com/server-config-v1.json",
      "environment": {
        "required": {
          "ETHERSCAN_API_KEY": {
            "type": "string",
            "description": "Etherscan API key for blockchain data access. Get one for free at https://etherscan.io/apis",
            "sensitive": true,
            "pattern": "^[A-Z0-9]{34}$"
          }
        },
        "optional": {
          "DEBUG": {
            "type": "boolean",
            "description": "Enable debug logging",
            "default": false
          }
        }
      }
    },
    "capabilities": {
      "tools": true,
      "resources": false,
      "prompts": false
    },
    "metadata": {
      "keywords": ["mcp", "etherscan", "ethereum", "blockchain", "web3", "api"],
      "category": "blockchain"
    }
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.8",
    "@types/node": "^22.15.21",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "dotenv": "^16.5.0",
    "zod": "^3.25.30"
  }
}
